# TheDialgaTeam.Worktips.Discord.Bot

./: .gitmodules  IBackgroundLoopingTask.cs  Program.cs  README.md  TheDialgaTeam.Worktips.Discord.Bot.csproj  TheDialgaTeam.Worktips.Discord.Bot.sln
Daemon/: DaemonUtilities.cs
Discord/: DiscordAppClient.cs
Discord/Command/: RequirePermissionAttribute.cs
Discord/Modules/: BaseModule.cs  DaemonModule.cs  HelpModule.cs  MarketModule.cs  ModuleHelper.cs  TipModule.cs
EntityFramework/: WalletAccount.cs
Migrations/: 20190501155436_0.0.1.cs
Services/Bootstrap/: BootstrapService.cs
Services/Console/: ConsoleCommandService.cs  LoggerService.cs
Services/Discord/: DiscordAppService.cs
Services/EntityFramework/: SqliteContext.cs  SqliteDatabaseService.cs
Services/RPC/: RpcService.cs
Services/Setting/: Config.cs  ConfigService.cs  SettingService.cs
TradeOgre/Json/: Ticker.cs
Wallet/: WalletUtilities.cs
src/: Program.cs  TheDialgaTeam.Worktips.Discord.Bot.csproj
src/Discord/Modules/: BaseModule.cs  DaemonModule.cs  MarketModule.cs  TipModule.cs
src/EntityFramework/: WalletAccount.cs
src/Migrations/: 20190501155436_0.0.1.Designer.cs  SqliteContextModelSnapshot.cs
src/Services/Bootstrap/: BootstrapService.cs
src/Services/Console/: ConsoleCommandService.cs  LoggerService.cs
src/Services/Discord/: DiscordAppService.cs
src/Services/EntityFramework/: SqliteContext.cs
src/Services/IO/: FilePathService.cs
src/Services/Rpc/: RpcService.cs
src/Services/Setting/: Config.cs  ConfigService.cs
src/Wallet/: WalletUtilities.cs
